/* Dim the background */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Modal content box */
  .modal-content {
    position: relative;
    background: #fff;
    width: 600px;
    max-width: 90vw;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    animation: zoomIn 0.3s ease;
  }
  
  @keyframes zoomIn {
    from {
      transform: scale(0.7);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Close button */
  .close-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* SVG for the lot */
  .lot-svg {
    width: 100%;
    height: auto;
    background: #fafafa;
    margin-top: 1rem;
  }
  