.feedback-form-container {
    max-width: 800px;
    margin: 0 auto 2rem;
    padding: 2rem;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    position: relative;
    border: 1px solid var(--gray-100);
    overflow: hidden;
  }
  
  .feedback-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-red), var(--primary-dark));
  }
  
  .feedback-form-container h2 {
    color: var(--primary-dark);
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  
  .feedback-subtitle {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }
  
  .feedback-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.95rem;
  }
  
  .feedback-input,
  .feedback-select,
  .feedback-textarea {
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
  }
  
  .feedback-input:focus,
  .feedback-select:focus,
  .feedback-textarea:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 3px rgba(153, 0, 0, 0.1);
  }
  
  .feedback-textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .star-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .star {
    font-size: 1.75rem;
    color: var(--gray-300);
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .star:hover,
  .star.active {
    color: #FFD700;
  }
  
  .rating-text {
    margin-left: 0.5rem;
    font-size: 0.95rem;
    color: var(--gray-700);
    min-width: 120px;
  }
  
  .feedback-submit-btn {
    background: linear-gradient(to right, var(--primary-red), #be0000);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 14px 24px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: 0 4px 6px rgba(153, 0, 0, 0.2);
  }
  
  .feedback-submit-btn:hover {
    background: linear-gradient(to right, #7a0000, var(--primary-red));
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(153, 0, 0, 0.3);
  }
  
  .feedback-submit-btn:active {
    transform: translateY(0);
  }
  
  .feedback-submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }
  
  .submit-icon {
    font-size: 0.9rem;
  }
  
  .submit-spinner {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .feedback-success-message,
  .feedback-error-message {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .feedback-success-message {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-green);
    border: 1px solid rgba(16, 185, 129, 0.3);
  }
  
  .feedback-error-message {
    background-color: var(--red-50);
    color: var(--danger-red);
    border: 1px solid rgba(239, 68, 68, 0.3);
  }
  
  @media screen and (max-width: 768px) {
    .feedback-form-container {
      padding: 1.5rem;
    }
    
    .star {
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .feedback-form-container {
      padding: 1.25rem;
    }
    
    .star {
      font-size: 1.25rem;
    }
    
    .feedback-submit-btn {
      padding: 12px 20px;
      font-size: 0.95rem;
    }
  }