/* Clean, Modern Footer Styling */
.premium-footer {
  background-color: var(--white);
  border-top: 1px solid var(--gray-200);
  padding: 4rem 0 2rem;
  font-family: 'Inter', sans-serif;
  position: relative;
  margin-top: 4rem;
}

.dark .premium-footer {
  background-color: var(--gray-900);
  border-color: var(--gray-700);
}

/* Container with max-width */
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4%;
}

/* Main section with grid layout */
.footer-main {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 4rem;
  margin-bottom: 3rem;
}

/* Brand section */
.footer-brand {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  margin-bottom: 1.25rem;
}

.footer-logo-text {
  font-size: 1.75rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary-red) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.footer-tagline {
  color: var(--gray-600);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  max-width: 300px;
}

.footer-copyright {
  color: var(--gray-500);
  font-size: 0.875rem;
  margin-top: auto;
}

/* Links sections */
.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-column h4 {
  color: var(--primary-dark);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  position: relative;
}

.dark .footer-column h4 {
  color: var(--gray-300);
}

.footer-column h4::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--primary-red);
  border-radius: 1px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 0.75rem;
}

.footer-column a {
  color: var(--gray-600);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.dark .footer-column a {
  color: var(--gray-400);
}

.footer-column a:hover {
  color: var(--primary-red);
  transform: translateX(3px);
}

.footer-column a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: var(--primary-red);
  transition: width 0.3s ease;
}

.footer-column a:hover::after {
  width: 100%;
}

/* Bottom section with social icons */
.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-200);
}

.dark .footer-bottom {
  border-color: var(--gray-700);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--gray-700);
  font-size: 1.25rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--gray-200);
}

.dark .social-icon {
  background-color: var(--gray-800);
  color: var(--gray-300);
  border-color: var(--gray-700);
}

.social-icon:hover {
  transform: translateY(-5px);
  color: var(--white);
  background-color: var(--primary-red);
  box-shadow: 0 8px 16px rgba(153, 0, 0, 0.15);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .footer-main {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .footer-tagline {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .premium-footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .footer-links {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}