/* client/src/components/LotMapView.css */
.lot-map-view {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .svg-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: grab;
    position: relative;
  }
  
  .svg-container:active {
    cursor: grabbing;
  }
  
  .back-button {
    position: absolute;
    top: 20px;
    left: 10px;
    z-index: 20;
    background-color: var(--primary-red);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #7a0000;
  }

  @keyframes glow {
    0% { filter: drop-shadow(0 0 5px #00ff00); }
    50% { filter: drop-shadow(0 0 15px #00ff00); }
    100% { filter: drop-shadow(0 0 5px #00ff00); }
  }
  
  .highlighted-spot {
    fill: #00ff00 !important;
    animation: glow 1.5s ease-in-out infinite;
  }
  