/* src/components/NotificationsBox.css */
.notifications-box {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0,0,0,0.08);
    padding: 1rem;
  }
  
  .notifications-box-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
  }
  
  .notifications-list {
    list-style-type: none;
    padding: 0;
  }
  
  .notifications-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
  }
  