/* src/components/RecentActivityBox.css */
.activity-box {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0,0,0,0.08);
    padding: 1rem;
  }
  
  .activity-box-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
  }
  
  .activity-list {
    list-style-type: none;
    padding: 0;
  }
  
  .activity-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .activity-desc {
    font-weight: 600;
  }
  
  .activity-date {
    color: #666;
    font-size: 0.9rem;
  }
  