/* Premium User Profile Modal Styling */
:root {
  --primary-red: #900;
  --primary-dark: #0A2541;
  --accent-gold: #d4af37;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --error-light: #fef2f2;
  --error-dark: #ef4444;
  --success-light: #ecfdf5;
  --success-dark: #10b981;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
  padding: 1rem;
}

/* Modal container */
.modal-container {
  background-color: var(--white);
  border-radius: 16px;
  width: 100%;
  max-width: 550px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  animation: slideUp 0.4s ease-out;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Modal header with decoration */
.modal-header {
  position: relative;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--gray-100);
}

.modal-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, var(--primary-red), var(--primary-dark));
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin: 0;
  padding: 0;
}

.modal-subtitle {
  color: var(--gray-500);
  margin-top: 0.5rem;
  font-size: 0.95rem;
}

/* Form content area with scrolling */
.modal-content {
  padding: 1.5rem 2rem;
  overflow-y: auto;
  flex: 1;
}

/* Success and error messages */
.modal-success, 
.modal-error {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.modal-success {
  background-color: var(--success-light);
  color: var(--success-dark);
  border-left: 4px solid var(--success-dark);
}

.modal-error {
  background-color: var(--error-light);
  color: var(--error-dark);
  border-left: 4px solid var(--error-dark);
}

.modal-success::before,
.modal-error::before {
  content: '';
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.modal-success::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2310b981'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 13l4 4L19 7'%3E%3C/path%3E%3C/svg%3E");
}

.modal-error::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23ef4444'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z'%3E%3C/path%3E%3C/svg%3E");
}

/* Form styling */
.modal-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.modal-form .full-width {
  grid-column: span 2;
}

.modal-form div:not(.modal-actions) {
  margin-bottom: 0;
}

.modal-form label {
  display: block;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.modal-form input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--gray-200);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: var(--white);
  color: var(--gray-800);
}

.modal-form input:focus {
  outline: none;
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 3px rgba(10, 37, 65, 0.1);
}

.modal-form input:disabled {
  background-color: var(--gray-100);
  cursor: not-allowed;
  color: var(--gray-500);
}

/* Footer actions */
.modal-footer {
  padding: 1.5rem 2rem;
  background-color: var(--gray-50);
  border-top: 1px solid var(--gray-100);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-actions {
  display: flex;
  gap: 0.75rem;
  margin: 0;
}

.modal-btn {
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.remove-vehicle-button {
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  margin-top: 8px;
}

.add-vehicle-button{
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  margin-top: 8px;
}

.cancel-button {
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.cancel-button:hover {
  background-color: var(--gray-100);
}

.save-button {
  background-color: var(--primary-red);
  color: var(--white);
  box-shadow: 0 2px 4px rgba(153, 0, 0, 0.1);
}

.save-button:hover {
  background-color: #7a0000;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(153, 0, 0, 0.2);
}

.save-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Logout button */
.logout-button {
  background-color: transparent;
  color: var(--primary-red);
  font-weight: 600;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.logout-button:hover {
  background-color: var(--error-light);
  color: #7a0000;
}

.logout-button::before {
  content: '';
  width: 18px;
  height: 18px;
  margin-right: 0.5rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23900'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1'%3E%3C/path%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Loading state */
.modal-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
}

.modal-loading .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--gray-200);
  border-top-color: var(--primary-red);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 1rem;
}

.modal-loading p {
  color: var(--gray-600);
  font-weight: 500;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-container {
    max-width: 90%;
  }
  
  .modal-header, 
  .modal-content, 
  .modal-footer {
    padding: 1.25rem 1.5rem;
  }
  
  .modal-form {
    grid-template-columns: 1fr;
  }
  
  .modal-form .full-width {
    grid-column: span 1;
  }
  
  .modal-btn {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .modal-container {
    max-width: 95%;
    max-height: 95vh;
  }
  
  .modal-footer {
    flex-direction: column;
    gap: 1rem;
  }
  
  .modal-actions {
    width: 100%;
  }
  
  .modal-btn {
    flex: 1;
    text-align: center;
  }
  
  .logout-button {
    width: 100%;
    justify-content: center;
  }
}