/* Admin Dashboard Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Variables */
:root {
  --primary-red: #900;
  --primary-dark: #0A2541;
  --accent-gold: #d4af37;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --gold-50: #fffbeb;
  --gold-100: #fef3c7;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --info-blue: #3b82f6;
  --danger-red: #ef4444;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { transform: translateX(30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* New animations for approve/reject */
@keyframes approveAnimation {
  0% { background-color: transparent; }
  30% { background-color: rgba(16, 185, 129, 0.2); }
  100% { background-color: rgba(16, 185, 129, 0.05); }
}

@keyframes rejectAnimation {
  0% { background-color: transparent; }
  30% { background-color: rgba(239, 68, 68, 0.2); }
  100% { background-color: rgba(239, 68, 68, 0.05); }
}

/* Admin Dashboard Container */
.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  color: var(--gray-800);
  position: relative;
  overflow-x: hidden;
}

/* Animated background decoration */
.bg-shape {
  position: absolute;
  z-index: 1;
  opacity: 0.4;
  pointer-events: none;
}

.shape-1 {
  top: 10%;
  right: 5%;
  width: 300px;
  height: 300px;
  background-color: var(--primary-red);
  border-radius: 72% 28% 70% 30% / 42% 67% 33% 58%;
  filter: blur(60px);
  animation: float 15s ease-in-out infinite;
}

.shape-2 {
  bottom: 10%;
  left: 5%;
  width: 250px;
  height: 250px;
  background-color: var(--primary-dark);
  border-radius: 24% 76% 35% 65% / 58% 17% 83% 42%;
  filter: blur(60px);
  animation: float 18s ease-in-out infinite reverse;
  animation-delay: 2s;
}

/* Dashboard Content */
.dashboard-content {
  width: 92%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 0 3rem;
  position: relative;
  z-index: 2;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}

/* Welcome Section */
.welcome-section {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  animation: fadeIn 0.8s ease-out forwards;
}

.welcome-text h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
}

.welcome-text p {
  color: var(--gray-600);
  font-size: 1.1rem;
}

.welcome-date {
  background: linear-gradient(to right, var(--white), var(--gray-50));
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: var(--gray-700);
  border: 1px solid var(--gray-200);
}

.welcome-date span {
  margin-left: 8px;
}

/* Stats Section */
.stats-section {
  grid-column: span 12;
  margin-bottom: 2rem;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.stats-section-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-700);
  margin: 15px 0 10px 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.stat-card {
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-red), var(--primary-dark));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

.stat-content {
  flex: 1;
}

.stat-content h4 {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--gray-500);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.stat-trend {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: var(--gray-500);
}

.trend-up {
  color: var(--success-green);
}

.trend-down {
  color: var(--danger-red);
}

.trend-icon {
  margin-right: 4px;
}

/* Admin Tabs */
.admin-tabs {
  grid-column: span 12;
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.admin-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0.75rem 1.25rem;
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  font-weight: 500;
  color: var(--gray-600);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.admin-tab:hover {
  background-color: var(--gray-50);
  color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-tab.active {
  background-color: var(--primary-red);
  color: var(--white);
  border-color: var(--primary-red);
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--warning-orange);
  color: var(--white);
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
}

/* Admin Content Area */
.admin-content-area {
  grid-column: span 12;
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.03);
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.6s;
  opacity: 0;
  animation-fill-mode: forwards;
}

/* Admin Section Header */
.admin-section-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.admin-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
}

.admin-section-desc {
  color: var(--gray-500);
  font-size: 0.9rem;
  margin-bottom: 1.25rem;
}

/* Admin Actions Row - New */
.admin-actions-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Admin Filters */
.filter-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filter-group label {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--gray-600);
}

.filter-options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 20px;
  background-color: var(--gray-50);
  border-radius: 16px;
  padding: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.filter-option {
  padding: 10px 18px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--gray-600);
}

.filter-option:hover:not(.active) {
  background-color: var(--gray-100);
  color: var(--gray-800);
}

.filter-option.active {
  background-color: var(--white);
  color: var(--primary-red);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Bulk Actions - New */
.bulk-actions {
  display: flex;
  gap: 0.75rem;
}

.bulk-action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bulk-action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.bulk-action-btn.approve-all {
  background-color: var(--success-green);
  color: white;
}

.bulk-action-btn.approve-all:hover:not(:disabled) {
  background-color: #0d9669;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.2);
}

.bulk-action-btn.reject-all {
  background-color: var(--danger-red);
  color: white;
}

.bulk-action-btn.reject-all:hover:not(:disabled) {
  background-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.2);
}

/* Admin Table Container */
.admin-table-container {
  padding: 0 1.5rem 1.5rem;
}

/* Admin Table */
.admin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 1rem;
}

.admin-table th {
  background-color: var(--gray-50);
  color: var(--gray-700);
  font-weight: 600;
  text-align: left;
  padding: 1rem;
  white-space: nowrap;
  border-bottom: 2px solid var(--gray-200);
  font-size: 0.85rem;
}

.admin-table th:first-child {
  border-top-left-radius: 8px;
}

.admin-table th:last-child {
  border-top-right-radius: 8px;
}

.admin-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.admin-table tr {
  transition: all 0.3s ease;
}

.admin-table tr:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  z-index: 2;
  position: relative;
}

.admin-table tr:hover td {
  background-color: var(--gray-50);
}

/* Row status styles */
.status-approved td {
  background-color: rgba(16, 185, 129, 0.05);
}

.status-rejected td {
  background-color: rgba(239, 68, 68, 0.05);
}

.status-paid td {
  background-color: rgba(16, 185, 129, 0.05);
}

.status-pending td {
  background-color: rgba(245, 158, 11, 0.05);
}

.status-overdue td {
  background-color: rgba(239, 68, 68, 0.05);
}

/* Animation classes */
.animate-approved td {
  animation: approveAnimation 0.6s ease forwards;
}

.animate-rejected td {
  animation: rejectAnimation 0.6s ease forwards;
}

/* Status Badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.status-badge.pending {
  background-color: var(--gold-50);
  color: var(--warning-orange);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-badge.approved {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-badge.rejected {
  background-color: var(--red-50);
  color: var(--danger-red);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-badge.paid {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-badge.overdue {
  background-color: var(--red-50);
  color: var(--danger-red);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.approve-btn, .reject-btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0.75rem;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.approve-btn {
  background-color: var(--success-green);
  color: white;
}

.approve-btn:hover {
  background-color: #0d9669;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(16, 185, 129, 0.2);
}

.reject-btn {
  background-color: var(--danger-red);
  color: white;
}

.reject-btn:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(239, 68, 68, 0.2);
}

.action-completed {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--gray-600);
}

/* Requester Info */
.requester-name {
  font-weight: 500;
}

.requester-email {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin-top: 0.25rem;
}

/* Lots Container */
.lots-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  max-width: 250px;
}

.lot-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: var(--blue-50);
  color: var(--info-blue);
  border-radius: 6px;
  font-size: 0.75rem;
  white-space: nowrap;
}

/* Spots Badge */
.spots-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: var(--blue-50);
  color: var(--info-blue);
  font-weight: 600;
  border-radius: 50%;
}

/* Date Range */
.date-range {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.85rem;
}

.start-date, .end-date {
  display: flex;
  align-items: center;
}

.date-separator {
  color: var(--gray-400);
  margin: 0.25rem 0;
  font-style: italic;
}

/* Empty State - UPDATED to remove box-in-box appearance */
.empty-state-row td {
  padding: 3rem 1rem;
  text-align: center;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 0;
  height: 100%;
  width: 100%;
  
  /* Remove all box-creating properties */
  background: none !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  margin: 0 !important;
}

.empty-state svg {
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.empty-state p {
  font-size: 1rem;
  color: var(--gray-500);
  font-weight: 500;
}

/* Pagination Controls - New */
.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.pagination-controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  color: var(--gray-700);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.pagination-controls button:hover:not(:disabled) {
  background-color: var(--gray-100);
  color: var(--primary-dark);
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-controls span {
  font-size: 0.9rem;
  color: var(--gray-600);
  padding: 0 0.75rem;
}

/* Items Per Page Control - New */
.items-per-page-control {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1rem;
  justify-content: flex-end;
  padding: 0 1rem;
}

.items-per-page-control label {
  font-size: 0.85rem;
  color: var(--gray-600);
}

.items-per-page-control select {
  padding: 0.4rem 0.75rem;
  border-radius: 8px;
  border: 1px solid var(--gray-300);
  background-color: var(--white);
  color: var(--gray-700);
  font-size: 0.85rem;
  cursor: pointer;
}

/* Loading Screen */
.admin-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.spinner {
  position: relative;
  width: 80px;
  height: 80px;
}

.spinner-outer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 4px solid transparent;
  border-top-color: var(--primary-red);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.spinner-inner {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
  border: 4px solid transparent;
  border-top-color: var(--primary-dark);
  border-radius: 50%;
  animation: spin 1s linear infinite reverse;
}

.spinner-center {
  position: absolute;
  top: 30%;
  left: 30%;
  width: 40%;
  height: 40%;
  border: 4px solid transparent;
  border-top-color: var(--accent-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-small {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
  margin-right: 8px;
  vertical-align: middle;
}

.processing-spinner-small {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
  margin-right: 6px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-dark);
}

/* Enhanced Ticket Form Styles */
.ticket-form {
  background: linear-gradient(to right, #fff, #f9fafb);
  padding: 25px;
  border-radius: 16px;
  margin-bottom: 25px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.ticket-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-red), var(--primary-dark));
}

.form-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-dark);
  position: relative;
  display: inline-block;
}

.form-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-red), var(--primary-dark));
  border-radius: 2px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full-width {
  grid-column: span 3;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-600);
  display: flex;
  align-items: center;
  gap: 6px;
}

.label-icon {
  opacity: 0.7;
}

.form-input, .form-select {
  padding: 12px 15px;
  border-radius: 12px;
  border: 2px solid var(--gray-200);
  font-size: 15px;
  background-color: white;
  transition: all 0.3s ease;
  width: 100%;
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: var(--primary-red);
  box-shadow: 0 0 0 3px rgba(153, 0, 0, 0.1);
}

.form-input::placeholder {
  color: var(--gray-400);
}

.form-actions {
  grid-column: span 3;
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.form-submit-btn {
  background: linear-gradient(to right, var(--primary-red), #be0000);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px 28px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(153, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.form-submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.form-submit-btn:hover::before {
  left: 100%;
}

.form-submit-btn:hover {
  background: linear-gradient(to right, #7a0000, var(--primary-red));
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(153, 0, 0, 0.3);
}

.form-submit-btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(153, 0, 0, 0.3);
}

/* Ticket action buttons enhancement */
.ticket-actions {
  display: flex;
  gap: 8px;
}

.ticket-btn {
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  white-space: nowrap;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.ticket-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.paid-btn {
  background-color: #e8f5e9;
  color: var(--success-green);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.paid-btn:hover {
  background-color: #c8e6c9;
}

.overdue-btn {
  background-color: #fff3e0;
  color: #f57c00;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.overdue-btn:hover {
  background-color: #ffe0b2;
}

.delete-btn {
  background-color: #ffebee;
  color: var(--danger-red);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.delete-btn:hover {
  background-color: #ffcdd2;
}

.amount-cell {
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-800);
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  color: var(--gray-800);
}

.user-email {
  font-size: 12px;
  color: var(--gray-500);
  margin-top: 4px;
}

/* Confirmation dialog */
.confirmation-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out forwards;
}

.confirmation-dialog {
  background-color: var(--white);
  border-radius: 16px;
  width: 95%;
  max-width: 450px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: scaleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.confirmation-header {
  padding: 20px 25px;
  background: linear-gradient(to right, var(--gray-50), var(--white));
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 15px;
}

.confirmation-header-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.confirmation-header-icon.warning {
  background-color: var(--red-50);
  color: var(--danger-red);
}

.confirmation-header-icon.info {
  background-color: var(--blue-50);
  color: var(--info-blue);
}

.confirmation-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0;
}

.confirmation-content {
  padding: 25px;
}

.confirmation-message {
  font-size: 15px;
  line-height: 1.6;
  color: var(--gray-600);
  margin-bottom: 20px;
}

.confirmation-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.confirmation-cancel, .confirmation-confirm {
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.confirmation-cancel {
  background-color: var(--gray-200);
  color: var(--gray-700);
}

.confirmation-cancel:hover {
  background-color: var(--gray-300);
}

.confirmation-confirm {
  background-color: var(--danger-red);
  color: white;
}

.confirmation-confirm:hover {
  background-color: #e03131;
}

/* Success notification */
.success-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  animation: slideInRight 0.4s ease-out, fadeOut 0.4s ease-in 3.6s forwards;
  border-left: 4px solid var(--success-green);
  max-width: 350px;
  z-index: 1100;
}

.success-notification-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.success-notification-content {
  flex: 1;
}

.success-notification-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0 0 5px 0;
}

.success-notification-message {
  font-size: 14px;
  color: var(--gray-600);
  margin: 0;
}

.success-notification-close {
  background: none;
  border: none;
  color: var(--gray-400);
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
}

.success-notification-close:hover {
  color: var(--gray-600);
}

/* Input with icon */
.input-with-icon {
  position: relative;
}

.input-with-icon .form-input {
  padding-left: 40px;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
  pointer-events: none;
}

/* Payment processing animation */
.payment-processing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.processing-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-red);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

.processing-text {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 5px;
}

.processing-subtext {
  font-size: 14px;
  color: var(--gray-500);
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Analytics Dashboard Styles */
.analytics-container {
  padding: 20px;
  background-color: #f9fafe;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.analytics-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.analytics-period-selector {
  display: flex;
  margin-bottom: 25px;
  background-color: #f1f3f9;
  border-radius: 8px;
  padding: 4px;
  width: fit-content;
}

.period-btn {
  background: none;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: 500;
  color: #666;
  transition: all 0.2s ease;
}

.period-btn.active {
  background-color: #fff;
  color: #4158D0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.period-btn:hover:not(.active) {
  background-color: rgba(255,255,255,0.5);
}

/* Summary Cards */
.analytics-summary-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.analytics-summary-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.analytics-summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #4158D0, #C850C0);
}

.analytics-summary-card.revenue-card::before {
  background: linear-gradient(90deg, #4158D0, #C850C0);
}

.analytics-summary-card.reservations-card::before {
  background: linear-gradient(90deg, #00C49F, #4158D0);
}

.analytics-summary-card.average-card::before {
  background: linear-gradient(90deg, #FFBB28, #FF8042);
}

.analytics-summary-card.peak-card::before {
  background: linear-gradient(90deg, #FF8042, #FF4560);
}

.card-icon {
  margin-bottom: 5px;
  font-size: 24px;
  background-color: #f8f9fa;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.analytics-summary-card h3 {
  font-size: 16px;
  font-weight: 500;
  color: #666;
  margin: 0 0 10px 0;
}

.card-value {
  font-size: 26px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.card-info {
  font-size: 14px;
  color: #888;
}

/* Chart Containers */
.analytics-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.chart-container.full-width {
  grid-column: 1 / -1;
}

.chart-container h3 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}

/* Export Section */
.export-analytics {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.export-analytics h3 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}

.export-buttons {
  display: flex;
  gap: 10px;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: #f1f3f9;
  color: #666;
}

.export-btn:hover {
  background-color: #e9ecef;
}

.export-btn svg {
  stroke: currentColor;
}

/* Print styles */
@media print {
  body * {
    visibility: hidden;
  }
  .analytics-container, .analytics-container * {
    visibility: visible;
  }
  .analytics-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 15px;
    background: white;
  }
  .export-buttons, .analytics-period-selector {
    display: none !important;
  }
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .analytics-summary-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .analytics-charts {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .welcome-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .welcome-date {
    align-self: flex-start;
  }
  
  .admin-tabs {
    flex-direction: column;
  }
  
  .admin-tab {
    width: 100%;
  }
  
  .bulk-actions {
    margin-top: 1rem;
    width: 100%;
  }
  
  .bulk-action-btn {
    flex: 1;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .dashboard-grid {
    gap: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .analytics-summary-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-options {
    flex-wrap: wrap;
  }
  
  .admin-table {
    font-size: 0.85rem;
  }
  
  .admin-table th,
  .admin-table td {
    padding: 0.75rem 0.5rem;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
  }
  
  .export-buttons {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 480px) {
  .dashboard-content {
    width: 95%;
    padding: 1.5rem 0;
  }
  
  .welcome-text h1 {
    font-size: 1.5rem;
  }
  
  .welcome-text p {
    font-size: 1rem;
  }
  
  .admin-section-header {
    padding: 1.25rem;
  }
  
  .admin-table-container {
    padding: 0 1rem 1rem;
  }
}

/* Add these styles to your existing admin-dashboard.css file */

/* Empty state message styling */
.empty-state-message {
  height: 200px !important;
  background: none !important;
  border: none !important;
}

.no-data-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  color: var(--gray-500);
  text-align: center;
}

/* Add or update these styles in your admin-dashboard.css file */

/* Card icon styling */
.card-icon {
  margin-bottom: 12px;
  font-size: 24px;
  background-color: #f8f9fa;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Individual card icon colors */
.revenue-card .card-icon {
  color: #4158D0;
  background-color: rgba(65, 88, 208, 0.1);
}

.reservations-card .card-icon {
  color: #00C49F;
  background-color: rgba(0, 196, 159, 0.1);
}

.average-card .card-icon {
  color: #FFBB28;
  background-color: rgba(255, 187, 40, 0.1);
}

.peak-card .card-icon {
  color: #FF8042;
  background-color: rgba(255, 128, 66, 0.1);
}

/* Card styling enhancement */
.analytics-summary-card {
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.analytics-summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.card-value {
  font-size: 28px;
  margin-bottom: 10px;
}