/* src/pages/ModifyReservationPage.css */
.modify-reservation-page {
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .modify-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #0A2541;
    padding-bottom: 0.5rem;
  }
  
  .page-header h1 {
    color: #0A2541;
    margin: 0;
  }
  
  .return-home-btn {
    background-color: #0A2541;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
  }
  
  .return-home-btn:hover {
    background-color: #153b63;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(10, 37, 65, 0.2);
    border-radius: 50%;
    border-top-color: #0A2541;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .success-container {
    max-width: 500px;
    margin: 4rem auto;
    padding: 2rem;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .success-icon {
    width: 80px;
    height: 80px;
    background-color: #4caf50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: 0 auto 1.5rem;
  }
  
  .success-container h2 {
    color: #4caf50;
    margin-bottom: 1rem;
  }
  
  .error-message {
    background-color: #ffe6e6;
    color: #cc0000;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #cc0000;
  }
  
  .reservation-details-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .reservation-details-card h2 {
    background-color: #0A2541;
    color: white;
    padding: 1rem;
    margin: 0;
  }
  
  .reservation-info {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .info-item {
    display: flex;
    margin-bottom: 1rem;
  }
  
  .info-label {
    width: 180px;
    font-weight: 500;
    color: #666;
  }
  
  .info-value {
    flex: 1;
    font-weight: 500;
  }
  
  .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .status-active {
    background-color: #e6f7e6;
    color: #2e7d32;
  }
  
  .status-pending {
    background-color: #fff8e1;
    color: #f57c00;
  }
  
  .status-completed {
    background-color: #e3f2fd;
    color: #1976d2;
  }
  
  .status-cancelled {
    background-color: #fbe9e7;
    color: #d32f2f;
  }
  
  .modify-form {
    padding: 1.5rem;
  }
  
  .modify-form h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 0.5rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
  }
  
  .form-group input:focus {
    border-color: #0A2541;
    outline: none;
  }
  
  .form-footer {
    margin-top: 2rem;
  }
  
  .note {
    background-color: #fff8e1;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    border-left: 4px solid #ffc107;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  .form-actions button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
  }
  
  .cancel-button {
    background-color: #e0e0e0;
    color: #333;
  }
  
  .cancel-button:hover {
    background-color: #c7c7c7;
  }
  
  .save-button {
    background-color: #0A2541;
    color: white;
  }
  
  .save-button:hover {
    background-color: #153b63;
  }
  
  .save-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  @media (max-width: 768px) {
    .modify-container {
      padding: 1rem;
    }
    
    .page-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .return-home-btn {
      margin-top: 1rem;
    }
    
    .info-item {
      flex-direction: column;
    }
    
    .info-label {
      width: 100%;
      margin-bottom: 0.25rem;
    }
    
    .form-actions {
      flex-direction: column;
    }
    
    .form-actions button {
      width: 100%;
    }
  }