/* Premium Dashboard Home Page Styling */
/* Dark‑theme variable overrides */
:root.dark {
  --primary-red: #ff7070;
  --primary-dark: #dbe0e8;
  --white: #1f2937;
  --gray-50: #111827;
  --gray-100: #1f2937;
  --gray-200: #374151;
  --gray-300: #4b5563;
  --gray-400: #6b7280;
  --gray-500: #9ca3af;
  --gray-600: #d1d5db;
  --gray-700: #e5e7eb;
  --gray-800: #f9fafb;
  --red-50: #2b0d0d;
  --red-100: #4c1d1d;
  --blue-50: #0c1a2e;
  --blue-100: #1e3a5f;
  --gold-50: #33280a;
  --gold-100: #4d3b0f;
  --success-green: #34d399;
  --warning-orange: #fbbf24;
  --info-blue: #60a5fa;
}

/* Reduced‑motion helper */
.reduced-motion * {
  animation: none !important;
  transition: none !important;
}
:root {
  --primary-red: #900;
  --primary-dark: #0A2541;
  --accent-gold: #d4af37;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --gold-50: #fffbeb;
  --gold-100: #fef3c7;
  --success-green: #10b981;
  --warning-orange: #f59e0b;
  --info-blue: #3b82f6;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { transform: translateX(30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.premium-home {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  color: var(--gray-800);
  position: relative;
  overflow-x: hidden;
}

/* Override for existing header */
.premium-header {
  width: 100%;
  z-index: 100;
  position: relative;
}

/* Make the header match our premium design */
.header-container {
  background: var(--white) !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05) !important;
  padding: 1rem 4% !important;
}

.header-title {
  color: var(--primary-dark) !important;
  font-weight: 700 !important;
  font-size: 1.5rem !important;
}

.header-car-icon {
  color: var(--primary-red) !important;
}

.header-right p {
  font-weight: 500 !important;
}

.header-user-icon {
  background-color: var(--primary-red);
  color: white;
  padding: 8px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(153, 0, 0, 0.2);
}

/* Animated background decoration */
.bg-shape {
  position: absolute;
  z-index: 1;
  opacity: 0.4;
  pointer-events: none;
}

.shape-1 {
  top: 10%;
  right: 5%;
  width: 300px;
  height: 300px;
  background-color: var(--primary-red);
  border-radius: 72% 28% 70% 30% / 42% 67% 33% 58%;
  filter: blur(60px);
  animation: float 15s ease-in-out infinite;
}

.shape-2 {
  bottom: 10%;
  left: 5%;
  width: 250px;
  height: 250px;
  background-color: var(--primary-dark);
  border-radius: 24% 76% 35% 65% / 58% 17% 83% 42%;
  filter: blur(60px);
  animation: float 18s ease-in-out infinite reverse;
  animation-delay: 2s;
}

/* Main content area */
.dashboard-content {
  width: 92%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 0 3rem;
  position: relative;
  z-index: 2;
}

/* Dashboard grid layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}

/* Welcome section */
.welcome-section {
  grid-column: span 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  animation: fadeIn 0.8s ease-out forwards;
}

.welcome-text h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
}

.welcome-text p {
  color: var(--gray-600);
  font-size: 1.1rem;
}

.welcome-date {
  background-color: var(--white);
  padding: 0.75rem 1.25rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: var(--gray-700);
  border: 1px solid var(--gray-100);
}

.welcome-date span {
  margin-left: 8px;
}

/* Enhanced 3D Card Hover Effects with Diagonal Twist */

/* Action Cards - Core Styling */
.action-cards {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
  perspective: 1000px; /* Add perspective to parent for better 3D effect */
}

.action-card {
  background: var(--white);
  border-radius: 16px;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.06),
    0 0 0 1px rgba(0, 0, 0, 0.03);
  padding: 1.75rem;
  position: relative;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Custom easing for smoother effect */
  cursor: pointer;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform-style: preserve-3d;
  will-change: transform, box-shadow;
  transform: translateZ(0);
}

/* Premium diagonal 3D twist hover effect */
.action-card:hover {
  transform: 
    translateY(-12px) 
    scale(1.02) 
    rotateX(3deg) 
    rotateY(-2deg); /* Diagonal twist effect */
  box-shadow: 
    12px 20px 40px rgba(0, 0, 0, 0.1),
    2px 4px 8px rgba(0, 0, 0, 0.05),
    0 0 0 1px rgba(0, 0, 0, 0.05);
}

/* Alternate twist direction for middle card */
.action-card:nth-child(2):hover {
  transform: 
    translateY(-12px) 
    scale(1.02) 
    rotateX(2deg) 
    rotateY(3deg); /* Opposite twist direction */
}

/* Alternate twist direction for third card */
.action-card:nth-child(3):hover {
  transform: 
    translateY(-12px) 
    scale(1.02) 
    rotateX(3deg) 
    rotateY(-1deg); /* Slight variation */
}

/* Alternate twist direction for fourth card */
.action-card:nth-child(4):hover {
  transform: 
    translateY(-12px) 
    scale(1.02) 
    rotateX(1deg) 
    rotateY(2deg); /* Another variation */
}

/* Subtle top accent line */
.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-red), var(--primary-dark));
  opacity: 1;
}

/* Light glare effect that moves on hover */
.action-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-20deg);
  transition: transform 0.75s ease;
  pointer-events: none;
  opacity: 0;
}

.action-card:hover::after {
  transform: skewX(-20deg) translateX(75%);
  opacity: 1;
}

/* Card icon styling with 3D effects */
.card-icon {
  width: 54px;
  height: 54px;
  background-color: var(--red-50);
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
  transform-style: preserve-3d;
  position: relative;
  z-index: 2;
}

.action-card:nth-child(2) .card-icon {
  background-color: var(--blue-50);
}

.action-card:nth-child(3) .card-icon {
  background-color: var(--gold-50);
}

.action-card:nth-child(4) .card-icon {
  background-color: #fff0f0;
}

/* Icon animation that complements the card twist */
.action-card:hover .card-icon {
  transform: translateY(-5px) translateZ(20px) rotateY(5deg);
  box-shadow: 
    5px 10px 15px rgba(0, 0, 0, 0.08),
    0 0 0 1px rgba(0, 0, 0, 0.02);
}

.action-card:nth-child(2):hover .card-icon {
  transform: translateY(-5px) translateZ(20px) rotateY(-5deg);
}

/* Card content with 3D effects */
.card-content {
  position: relative;
  z-index: 2;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-style: preserve-3d;
}

.action-card:hover .card-content {
  transform: translateZ(10px);
}

.card-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--gray-800);
  transition: all 0.3s ease;
}

.action-card:hover .card-content h3 {
  color: var(--primary-dark);
  transform: translateZ(5px);
}

.card-content p {
  font-size: 0.95rem;
  color: var(--gray-600);
  line-height: 1.6;
  margin-bottom: 1.25rem;
  transition: all 0.3s ease;
}

.action-card:hover .card-content p {
  color: var(--gray-700);
}

/* Ticket alert styling */
.ticket-alert {
  background-color: #fff0f0;
  border-left: 3px solid #e63946;
  padding: 0.75rem;
  border-radius: 6px;
  margin-top: 0.75rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #e63946;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alert-icon {
  font-size: 1.1rem;
}

/* Card footer with smooth arrow animation */
.card-footer {
  display: flex;
  align-items: center;
  color: var(--primary-red);
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  z-index: 2;
  transform-style: preserve-3d;
}

.card-arrow {
  margin-left: 8px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.action-card:hover .card-footer {
  color: #d10000;
  transform: translateZ(15px);
}

.action-card:hover .card-arrow {
  transform: translateX(8px) translateZ(5px);
}

/* Responsive adjustments */
@media screen and (max-width: 1300px) {
  .action-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .action-card:hover {
    transform: translateY(-8px) scale(1.01) rotateX(2deg) rotateY(-1deg);
  }
}

@media screen and (max-width: 768px) {
  .action-cards {
    grid-template-columns: 1fr;
  }
}

/* Recent Activity Section */
.activity-section {
  grid-column: span 7;
  animation: slideInLeft 0.8s ease-out forwards;
  animation-delay: 0.8s;
  opacity: 0;
}

.section-container {
  background-color: var(--white);
  border-radius: 16px;
  padding: 1.75rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--gray-100);
  height: 100%;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-800);
  display: flex;
  align-items: center;
}

.section-icon {
  margin-right: 0.75rem;
  width: 28px;
  height: 28px;
  background-color: var(--blue-50);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--info-blue);
}

.view-all {
  color: var(--primary-red);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.3s ease;
}

.view-all:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: var(--gray-50);
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.activity-item:hover {
  background-color: var(--white);
  transform: translateX(5px);
  border-color: var(--gray-200);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.activity-icon {
  width: 40px;
  height: 40px;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: var(--success-green);
  box-shadow: 0 3px 8px rgba(16, 185, 129, 0.1);
  flex-shrink: 0;
}

.activity-details {
  flex-grow: 1;
}

.activity-title {
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 0.25rem;
}

.activity-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--gray-500);
  font-size: 0.85rem;
}

.activity-meta div {
  display: flex;
  align-items: center;
}

.meta-icon {
  margin-right: 4px;
}

.activity-amount {
  font-weight: 700;
  color: var(--gray-800);
  margin-left: auto;
  padding-left: 1rem;
  border-left: 1px solid var(--gray-200);
}

/* Notifications Section */
.notifications-section {
  grid-column: span 5;
  animation: slideInRight 0.8s ease-out forwards;
  animation-delay: 0.8s;
  opacity: 0;
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-item {
  padding: 1rem;
  background-color: var(--gray-50);
  border-radius: 12px;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.notification-item.urgent {
  border-left-color: var(--primary-red);
}

.notification-item.promotional {
  border-left-color: var(--warning-orange);
}

.notification-item:hover {
  background-color: var(--white);
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.notification-type {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  background-color: var(--red-100);
  color: var(--primary-red);
}

.notification-type.promotional {
  background-color: var(--gold-100);
  color: var(--warning-orange);
}

.notification-time {
  font-size: 0.85rem;
  color: var(--gray-500);
}

.notification-message {
  font-size: 0.95rem;
  color: var(--gray-700);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.notification-actions {
  display: flex;
  gap: 0.75rem;
}

.notification-btn {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-primary {
  background-color: var(--primary-red);
  color: var(--white);
  border: none;
}

.action-primary:hover {
  background-color: #7a0000;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(153, 0, 0, 0.2);
}

.action-secondary {
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.action-secondary:hover {
  background-color: var(--gray-100);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Stats Cards */
.stats-section {
  grid-column: span 12;
  margin-top: 1.5rem;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 1s;
  opacity: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.stat-card {
  background-color: var(--white);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--gray-100);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 45px;
  height: 45px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.stat-content h4 {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--gray-500);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-800);
}

.stat-trend {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.trend-up {
  color: var(--success-green);
}

.trend-down {
  color: var(--primary-red);
}

.trend-icon {
  margin-right: 4px;
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .dashboard-grid {
    gap: 1rem;
  }
  
  .action-cards {
    grid-template-columns: 1fr;
  }
  
  .activity-section {
    grid-column: span 12;
  }
  
  .notifications-section {
    grid-column: span 12;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .welcome-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .welcome-date {
    align-self: flex-start;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }

  /* Make header responsive */
  .header-container {
    padding: 1rem !important;
  }

  .header-right p {
    font-size: 0.9rem !important;
  }
}

@media screen and (max-width: 480px) {
  .dashboard-content {
    width: 95%;
    padding: 1.5rem 0;
  }
  
  .section-container {
    padding: 1.25rem;
  }
  
  .activity-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .activity-amount {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
    margin-top: 0.5rem;
  }

  /* Adjust header for very small screens */
  .header-right p {
    display: none;
  }
}
/* ---------- everything you already had above this line stays the same ---------- */

/* ======= ADD‑ON: enhance 3‑D feel on cards ======= */
.action-card,
.stat-card {
  transform-style: preserve-3d;     /* NEW */
  perspective: 1000px;              /* NEW */
}

.action-card:hover {
  transform: translateY(-5px) rotateX(-2deg) rotateY(1deg);  /* updated */
}

/* small touch for stats too */
.stat-card:hover {
  transform: translateY(-5px) rotateX(-1.5deg);
}

/* ---------- rest of original CSS unchanged ---------- */
/* === DATE BADGE ==================================== */
.welcome-date {
  background: linear-gradient(135deg,var(--white),var(--gray-50));
  border: 1px solid var(--gray-200);
  box-shadow: 0 3px 8px rgba(0,0,0,.06);
  font-weight: 600;
  border-radius: 14px;
}

/* === 3‑D / GLOW on ACTION CARDS ===================== */
.action-card {
  perspective: 900px;                 /* already pops */
  transition: transform .35s ease, box-shadow .35s ease;
}
.action-card:hover {
  transform: translateY(-8px) rotateX(-3deg);
  box-shadow:
    0 15px 25px rgba(0,0,0,.15),
    0 0 18px rgba(153,0,0,.2);        /* subtle glow */
}
.action-card::before {                /* thin neon border */
  opacity: 1;
  height: 3px;
  filter: blur(2px);
}

/* dark‑theme tweaks */
.dark .action-card:hover {
  box-shadow:
    0 15px 25px rgba(0,0,0,.4),
    0 0 22px rgba(255,75,75,.15);
}

/* Update this in your premium-home.css file */

/* Action cards grid update for symmetrical 3-2 layout */
.action-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

/* Special handling for the 4th and 5th cards to span 1.5 columns each */
.action-cards .action-card:nth-child(4),
.action-cards .action-card:nth-child(5) {
  grid-column: span 1.5;
}

/* Start 4th card at column line 1 */
.action-cards .action-card:nth-child(4) {
  grid-column-start: 1;
}

/* Start 5th card at column line 2.5 */
.action-cards .action-card:nth-child(5) {
  grid-column-start: 2.5;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .action-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .action-cards .action-card:nth-child(4),
  .action-cards .action-card:nth-child(5) {
    grid-column: span 1;
  }
  
  .action-cards .action-card:nth-child(4) {
    grid-column-start: 1;
  }
  
  .action-cards .action-card:nth-child(5) {
    grid-column-start: 2;
  }
}

@media (max-width: 768px) {
  .action-cards {
    grid-template-columns: 1fr;
  }
  
  .action-cards .action-card:nth-child(4),
  .action-cards .action-card:nth-child(5) {
    grid-column: span 1;
    grid-column-start: 1;
  }
}

/* Make all card heights consistent */
.action-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

/* Fix for card icons to ensure consistent styling */
.action-card:nth-child(4) .card-icon {
  background-color: rgba(230, 57, 70, 0.1);
}

.action-card:nth-child(5) .card-icon {
  background-color: rgba(142, 68, 173, 0.1);
}

.action-card:nth-child(4):hover {
  border-color: #e63946;
}

.action-card:nth-child(5):hover {
  border-color: #8e44ad;
}

/* Loading indicators */
.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--gray-500);
  font-style: italic;
}

/* Empty states */
/* Replace the empty-state styling completely with this version */
.empty-state {
  /* Remove all box-creating properties */
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
  
  /* Fill the container completely */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 2rem 0;
  
  /* Ensure text styling is clean */
  text-align: center;
}

.empty-state-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--gray-400);
}

.empty-state h3 {
  color: var(--gray-700);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.empty-state p {
  color: var(--gray-500);
  max-width: 85%;
  margin: 0 auto;
  line-height: 1.5;
}

/* Section header styling to remove View All button space */
.section-header {
  justify-content: flex-start;
}

.section-title {
  margin-right: auto;
}

/* ===== ACTION CARDS LAYOUT - REPLACE EXISTING SECTION ===== */
/* Action Cards - Core Styling */
.action-cards {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "card1 card1 card2 card2 card3 card3"
    "card4 card4 card4 card5 card5 card5";
  gap: 1.5rem;
  margin-bottom: 2rem;
  perspective: 1000px;
}

.action-cards .action-card:nth-child(1) { grid-area: card1; }
.action-cards .action-card:nth-child(2) { grid-area: card2; }
.action-cards .action-card:nth-child(3) { grid-area: card3; }
.action-cards .action-card:nth-child(4) { grid-area: card4; }
.action-cards .action-card:nth-child(5) { grid-area: card5; }

/* Responsive layout adjustments */
@media (max-width: 1300px) {
  .action-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "card1 card1 card2 card2"
      "card3 card3 card4 card4"
      "card5 card5 card5 card5";
  }
}

@media (max-width: 768px) {
  .action-cards {
    grid-template-columns: 1fr;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
  }
}

/* Keep all your existing action card style rules */
/* Just add/update these specific ones */

.action-card:nth-child(4) .card-icon {
  background-color: rgba(230, 57, 70, 0.1);
}

.action-card:nth-child(5) .card-icon {
  background-color: rgba(142, 68, 173, 0.1);
}

.action-card:nth-child(4):hover {
  border-color: #e63946;
}

.action-card:nth-child(5):hover {
  border-color: #8e44ad;
}

/* Replace the empty-state styling completely with this version */
.empty-state {
  /* Remove all box-creating properties */
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
  
  /* Fill the container completely */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 2rem 0;
  
  /* Ensure text styling is clean */
  text-align: center;
}

.empty-state-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--gray-400);
}

.empty-state h3 {
  color: var(--gray-700);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.empty-state p {
  color: var(--gray-500);
  max-width: 85%;
  margin: 0 auto;
  line-height: 1.5;
}

/* ===== LOADING INDICATORS - ADD THIS SECTION ===== */
/* Loading states */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 1.5rem;
  height: 180px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--info-blue);
  border-radius: 50%;
  margin-bottom: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: var(--gray-500);
  font-size: 0.95rem;
}

/* ===== SECTION HEADER ADJUSTMENT - UPDATE THIS SECTION ===== */
.section-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  margin-right: auto;
}

/* Add these CSS rules to your premium-home.css file */

/* Fixed empty state styling */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 220px;
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  
  /* Remove all properties that create a "box" appearance */
  background: none !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  margin: 0 !important;
}

.empty-state-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--gray-400);
}

.empty-state h3 {
  color: var(--gray-700);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.empty-state p {
  color: var(--gray-500);
  max-width: 85%;
  margin: 0 auto;
  line-height: 1.5;
}

/* Loading spinner animation */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--gray-200);
  border-top: 3px solid var(--info-blue);
  border-radius: 50%;
  margin-bottom: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 1.5rem;
  height: 180px;
}

.loading-text {
  color: var(--gray-500);
  font-size: 0.95rem;
}

/* Notifications empty state styling */
.notifications-section .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 250px;
  width: 100%;
  padding: 2rem 1rem;
  
  /* Remove all box-creating properties */
  background: none !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  margin: 0 !important;
}

.notifications-section .empty-state-icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--gray-400);
}

.notifications-section .empty-state-icon svg {
  width: 42px;
  height: 42px;
  opacity: 0.7;
}

.notifications-section .empty-state h3 {
  color: var(--gray-700);
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.notifications-section .empty-state p {
  color: var(--gray-500);
  font-size: 1rem;
  max-width: 85%;
  margin: 0 auto;
  line-height: 1.5;
}

/* Activity section empty state - for consistency */
.activity-section .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 250px;
  width: 100%;
  padding: 2rem 1rem;
  
  /* Remove all box-creating properties */
  background: none !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  margin: 0 !important;
}

/* Remove the bar above notifications empty state */
.notifications-section .empty-state::before,
.notifications-section .section-container::after,
.notifications-section .section-container > div:not(.section-header):not(.empty-state):not(.notification-list):not(.loading-indicator) {
  display: none !important;
}

/* Ensure no colored bars at the top of empty state */
.notifications-section .empty-state {
  position: relative;
  border-top: none !important;
}

/* Remove any progress bars or decorative elements above empty state */
.notifications-section .section-container > svg,
.notifications-section .section-container > hr,
.notifications-section .section-container > .progress-bar {
  display: none !important;
}

/* Adjust vertical position of empty notifications message */
.notifications-section .empty-state {
  margin-top: -25px; /* Move everything up a bit */
  padding-top: 0; /* Remove any top padding */
}

/* Adjust the bell icon position */
.notifications-section .empty-state-icon {
  margin-bottom: 1rem; /* Slightly reduce space between icon and heading */
}

/* Fine-tune positioning for the heading and paragraph */
.notifications-section .empty-state h3 {
  margin-top: 0; /* Remove any top margin */
  margin-bottom: 0.5rem; /* Reduce space between heading and paragraph */
}

.notifications-section .empty-state p {
  margin-top: 0.5rem; /* Consistent spacing */
}

/* Remove the bar above activity empty state */
.activity-section .empty-state::before,
.activity-section .section-container::after,
.activity-section .section-container > div:not(.section-header):not(.empty-state):not(.activity-list):not(.loading-indicator) {
  display: none !important;
}

/* Ensure no colored bars at the top of empty state */
.activity-section .empty-state {
  position: relative;
  border-top: none !important;
}

/* Remove any progress bars or decorative elements above empty state */
.activity-section .section-container > svg,
.activity-section .section-container > hr,
.activity-section .section-container > .progress-bar {
  display: none !important;
}

/* Adjust vertical position of empty activity message */
.activity-section .empty-state {
  margin-top: -25px; /* Move everything up a bit */
  padding-top: 0; /* Remove any top padding */
}

/* Fine-tune the icon and text positioning */
.activity-section .empty-state-icon {
  margin-bottom: 1rem;
}

.activity-section .empty-state h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.activity-section .empty-state p {
  margin-top: 0.5rem;
}

/* Improve vertical centering for activity empty state */
.activity-section .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* Increase height for better vertical distribution */
  min-height: 320px;
  padding: 0;
  margin: 0;
}

/* Adjust the icon size and spacing for better proportions */
.activity-section .empty-state-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-section .empty-state-icon svg {
  width: 40px;
  height: 40px;
  opacity: 0.7;
}

/* Increase spacing between elements */
.activity-section .empty-state h3 {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.activity-section .empty-state p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  max-width: 80%;
}

/* Ensure there's enough bottom space */
.activity-section .section-container {
  padding-bottom: 2rem;
}

/* Ensure perfect centering for activity empty state */
.activity-section .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 320px;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Container positioning to support absolute positioning */
.activity-section .section-container {
  position: relative;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

/* Section header to stay at top */
.activity-section .section-header {
  position: relative;
  z-index: 2;
}

/* Make all text elements perfectly centered */
.activity-section .empty-state h3,
.activity-section .empty-state p {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* Adjust icon to be perfectly centered */
.activity-section .empty-state-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}