/* src/pages/ReservationsPage.css */
/* Premium styling for reservations pages */

:root {
  --primary-red: #900;
  --primary-dark: #0A2541;
  --accent-gold: #d4af37;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --green-50: #ecfdf5;
  --green-500: #10b981;
  --gold-50: #fffbeb;
  --gold-100: #fef3c7;
  --amber-500: #f59e0b;
  --info-blue: #3b82f6;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { transform: translateX(30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes statusBlink {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Page layout */
.premium-reservations-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  color: var(--gray-800);
  position: relative;
}

/* Header styling */
.premium-header {
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 0.75rem 0;
  position: relative;
  z-index: 10;
}

/* Main content layout */
.reservations-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  animation: fadeIn 0.8s ease-out forwards;
}

/* Page header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  animation: fadeIn 0.6s ease-out forwards;
}

.page-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin: 0;
  position: relative;
  display: inline-block;
}

.page-header h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 4px;
  background: var(--primary-red);
  border-radius: 2px;
}

.return-home-btn {
  background: var(--primary-dark);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.return-home-btn svg {
  width: 18px;
  height: 18px;
}

.return-home-btn:hover {
  background-color: #153b63;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(10, 37, 65, 0.15);
}

/* Action buttons container */
.action-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* New reservation button */
.new-reservation-btn {
  background-color: var(--primary-red);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
  box-shadow: 0 4px 6px rgba(153, 0, 0, 0.1);
  flex: 1;
}

.new-reservation-btn:hover {
  background-color: #7a0000;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(153, 0, 0, 0.15);
}

.new-reservation-btn svg {
  width: 20px;
  height: 20px;
}

/* Event reservation button */
.new-event-reservation-btn {
  background-color: var(--info-blue);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.1);
  flex: 1;
}

.new-event-reservation-btn:hover {
  background-color: #1565c0;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(59, 130, 246, 0.15);
}

.new-event-reservation-btn svg {
  width: 20px;
  height: 20px;
}

/* No reservations message */
.no-reservations {
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 3rem 2rem;
  text-align: center;
  margin: 2rem 0;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}

.no-reservations-icon {
  width: 80px;
  height: 80px;
  background-color: var(--gray-100);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.no-reservations-icon svg {
  width: 40px;
  height: 40px;
  color: var(--gray-500);
}

.no-reservations h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 1rem;
}

.no-reservations p {
  color: var(--gray-600);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.no-res-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Reservation form */
.new-reservation-form {
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 2rem;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}

.reservation-form-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--primary-dark) 0%, #153b63 100%);
  color: var(--white);
  border-bottom: 1px solid var(--gray-200);
}

.reservation-form-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.reservation-form-header svg {
  width: 24px;
  height: 24px;
  color: var(--accent-gold);
}

.reservation-form-body {
  padding: 2rem;
}

.reservation-form-group {
  margin-bottom: 1.5rem;
}

.reservation-form-label {
  display: block;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

.reservation-form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.reservation-form-input:focus {
  outline: none;
  border-color: var(--primary-dark);
  box-shadow: 0 0 0 3px rgba(10, 37, 65, 0.1);
}

.reservation-form-footer {
  padding: 1.5rem 2rem;
  background-color: var(--gray-50);
  border-top: 1px solid var(--gray-200);
}

.reservation-form-note {
  background-color: var(--gold-50);
  border-left: 4px solid var(--amber-500);
  padding: 1rem 1.25rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  color: var(--gray-700);
  font-size: 0.95rem;
}

.reservation-form-note strong {
  color: var(--amber-500);
  font-weight: 600;
}

.reservation-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.reservation-form-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.reservation-cancel-btn {
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.reservation-cancel-btn:hover {
  background-color: var(--gray-100);
}

.reservation-submit-btn {
  background-color: var(--primary-red);
  color: var(--white);
  border: none;
  box-shadow: 0 2px 4px rgba(153, 0, 0, 0.1);
}

.reservation-submit-btn:hover {
  background-color: #7a0000;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(153, 0, 0, 0.2);
}

/* Reservations list */
.reservations-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

/* Reservation type tabs */
.reservation-tabs {
  display: flex;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.reservation-tab {
  flex: 1;
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
}

.reservation-tab.active {
  border-bottom-color: var(--primary-red);
  color: var(--primary-red);
  background-color: var(--red-50);
}

/* Reservation groups */
.reservation-group {
  margin-bottom: 2rem;
}

.reservation-group-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-200);
}

.reservation-group-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-700);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reservation-group-title svg {
  width: 20px;
  height: 20px;
  opacity: 0.7;
}

.reservation-group-count {
  margin-left: auto;
  background-color: var(--gray-100);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--gray-600);
}

/* Load more button */
.load-more-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.load-more-btn {
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.load-more-btn:hover {
  background-color: var(--gray-100);
  border-color: var(--gray-400);
}

.load-more-btn svg {
  width: 20px;
  height: 20px;
}

.load-more-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.load-more-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-200);
  border-radius: 50%;
  border-top-color: var(--gray-600);
  animation: spin 1s linear infinite;
}

/* Reservation card */
.reservation-card {
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
  animation: fadeIn 0.8s ease-out forwards;
  opacity: 0;
}

.reservation-card:nth-child(2) {
  animation-delay: 0.2s;
}

.reservation-card:nth-child(3) {
  animation-delay: 0.4s;
}

.reservation-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Event Reservation Card */
.event-reservation-card {
  border-left: 4px solid var(--info-blue);
  position: relative;
}

.event-reservation-card::before {
  content: 'EVENT';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.6rem;
  background-color: var(--info-blue);
  color: var(--white);
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 700;
  opacity: 0.8;
}

.event-reservation-card h3 svg {
  color: var(--info-blue);
}

.reservation-header {
  padding: 1.5rem 2rem;
  background-color: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reservation-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-dark);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.reservation-header h3 svg {
  width: 22px;
  height: 22px;
  color: var(--gray-600);
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-badge svg {
  width: 18px;
  height: 18px;
}

.status-active {
  background-color: var(--green-50);
  color: var(--green-500);
  animation: statusBlink 2s infinite;
}

.status-pending {
  background-color: var(--gold-50);
  color: var(--amber-500);
}

.status-completed {
  background-color: var(--blue-50);
  color: var(--info-blue);
}

.status-cancelled {
  background-color: var(--red-50);
  color: var(--primary-red);
}

.status-approved {
  background-color: var(--green-50);
  color: var(--green-500);
}

.status-rejected {
  background-color: var(--red-50);
  color: var(--primary-red);
}

.reservation-details {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--gray-200);
}

.reservation-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.reservation-detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.full-width {
  grid-column: 1 / -1;
}

.reservation-detail-label {
  color: var(--gray-500);
  font-size: 0.9rem;
}

.reservation-detail-value {
  font-weight: 600;
  color: var(--gray-800);
  font-size: 1.1rem;
}

.selected-spots-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.selected-spot-badge {
  background-color: var(--blue-50);
  color: var(--info-blue);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.9rem;
  border: 1px solid var(--blue-100);
}

.reason-text, .admin-notes {
  font-style: italic;
  color: var(--gray-600);
  background-color: var(--gray-50);
  padding: 0.75rem;
  border-radius: 6px;
  margin-top: 0.5rem;
  line-height: 1.4;
  white-space: pre-line;
}

.admin-notes {
  background-color: var(--gold-50);
  border-left: 3px solid var(--amber-500);
}

.reservation-payment {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px dashed var(--gray-200);
}

.payment-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 1rem;
}

.payment-label {
  font-weight: 600;
  color: var(--gray-700);
}

.paid-status {
  color: var(--green-500);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.paid-status svg {
  width: 18px;
  height: 18px;
}

.unpaid-status {
  color: var(--primary-red);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.unpaid-status svg {
  width: 18px;
  height: 18px;
}

.pay-now-btn {
  background-color: var(--primary-red);
  color: var(--white);
  border: none;
  border-radius: 20px;
  padding: 0.4rem 0.75rem;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pay-now-btn:hover {
  background-color: #7a0000;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(153, 0, 0, 0.2);
}

.pay-now-btn svg {
  width: 16px;
  height: 16px;
}

.reservation-actions {
  padding: 1.25rem 2rem;
  display: flex;
  gap: 1rem;
}

.reservation-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  flex: 1;
  justify-content: center;
}

.reservation-btn svg {
  width: 18px;
  height: 18px;
}

.map-btn {
  background-color: var(--white);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.map-btn:hover {
  background-color: var(--gray-100);
  border-color: var(--gray-400);
}

.modify-btn {
  background-color: var(--info-blue);
  color: var(--white);
  border: none;
}

.modify-btn:hover {
  background-color: #1565c0;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.2);
}

.cancel-btn {
  background-color: var(--primary-red);
  color: var(--white);
  border: none;
}

.cancel-btn:hover {
  background-color: #7a0000;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(153, 0, 0, 0.2);
}

/* Success state */
.success-container {
  max-width: 600px;
  margin: 4rem auto;
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.8s ease-out forwards;
}

.success-icon {
  width: 100px;
  height: 100px;
  background-color: var(--green-50);
  color: var(--green-500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  margin: 0 auto 2rem;
  position: relative;
}

.success-icon::after {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  border: 2px solid var(--green-50);
  animation: pulse 2s infinite;
}

.success-container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--green-500);
  margin-bottom: 1rem;
}

.success-container p {
  color: var(--gray-600);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.success-container .redirect {
  margin-top: 2rem;
  color: var(--gray-500);
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.redirect-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(16, 185, 129, 0.2);
  border-top-color: var(--green-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Loading state */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  animation: fadeIn 0.8s ease-out forwards;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(153, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-red);
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

.loading-text {
  color: var(--gray-600);
  font-size: 1.1rem;
  font-weight: 500;
}

/* Error state */
.error-message {
  background-color: var(--red-50);
  color: var(--primary-red);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-left: 4px solid var(--primary-red);
  animation: fadeIn 0.6s ease-out forwards;
}

.error-message svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .reservations-container {
    padding: 1.5rem;
  }
  
  .reservation-detail-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .action-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .reservation-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .status-badge {
    align-self: flex-start;
  }
  
  .reservation-payment {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .pay-now-btn {
    margin-left: 0;
  }
  
  .reservation-actions {
    flex-direction: column;
  }
  
  .reservation-btn {
    width: 100%;
  }
  
  .reservation-tabs {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .reservations-container {
    padding: 1rem;
  }
  
  .reservation-form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .reservation-form-btn {
    width: 100%;
  }
}

/* Empty tab state styling */
.no-tab-reservations {
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  text-align: center;
  margin: 2rem 0;
  animation: fadeIn 0.8s ease-out forwards;
}

.no-tab-reservations h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.75rem;
}

.no-tab-reservations p {
  color: var(--gray-600);
  margin-bottom: 1rem;
}

.no-reservations-icon.small {
  width: 60px;
  height: 60px;
  background-color: var(--gray-100);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.no-reservations-icon.small svg {
  width: 30px;
  height: 30px;
  color: var(--gray-500);
}

/* Fix for tabs disappearing when no reservations in selected category */
.reservation-tabs {
  display: flex;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  z-index: 5;
  position: relative;
}

/* Ensure empty tab content doesn't hide the tabs above */
.no-tab-reservations {
  position: relative;
  z-index: 1;
}

/* Keep the tabs and empty state properly separated */
.reservations-content {
  position: relative;
  z-index: 1;
}